# blog-simplify

./: API_DOCUMENTATION.md  README.md  pom.xml
src/main/java/com/key/blogsimplify/: BlogSimplifyApplication.java
src/main/java/com/key/blogsimplify/config/: JwtInterceptor.java  JwtUtil.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/key/blogsimplify/controller/: AdminController.java  BlogController.java  CommentController.java  UserController.java
src/main/java/com/key/blogsimplify/dto/: AdminDashboardResponse.java  AuthResponse.java  MessageResponse.java  PostStatusUpdateRequest.java  PostUpdateRequest.java  UserRoleUpdateRequest.java
src/main/java/com/key/blogsimplify/entity/: Blog.java  Comment.java  User.java
src/main/java/com/key/blogsimplify/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/key/blogsimplify/mapper/: BlogMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/key/blogsimplify/service/: BlogService.java  CommentService.java  UserService.java
src/main/java/com/key/blogsimplify/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml
src/test/java/com/key/blogsimplify/: BlogSimplifyApplicationTests.java
src/test/java/com/key/blogsimplify/service/: BlogServiceImplTest.java  CommentServiceImplTest.java  UserServiceImplTest.java
